{
  "name": "VolleyCoach - Laghanterings App",
  "short_name": "VolleyCoach",
  "description": "Hantera ditt volleybolllag - spelare, träningar och matcher",
  "start_url": "/volleyCoach/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "categories": ["sports", "productivity", "utilities"],
  "lang": "sv",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
